spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:31044/railway
spring.datasource.username=postgres
spring.datasource.password=ZuVMXuLqilSgmGmWfFUvmuSssVzLBGQJ

#spring.datasource.url=jdbc:postgresql://dpg-csstupl2ng1s73ap0sq0-a.oregon-postgres.render.com:5432/plantropan
#spring.datasource.username=plantropan_user
#spring.datasource.password=4iRk9rZg5sV4MUSc1ZBKIoiYhTobCD6S

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


